name: Deploy Spotify Auth Lambda

on:
  push:
    branches:
      - main  # Trigger on push to the main branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    # Checkout the code
    - name: Checkout code
      uses: actions/checkout@v3

    # Configure AWS Credentials
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1
    
    # Deploy CloudFormation Stack for S3
    - name: Deploy S3 Stack
      run: |
        aws cloudformation deploy \
          --template-file cloudformation/s3.yml \
          --stack-name spotifyPlaylistGetter-S3BucketStack \
          --capabilities CAPABILITY_NAMED_IAM \
          --region us-east-1 \
          --tags Project=spotify-playlist-getter

    # Zip the Auth Lambda code and upload to S3
    - name: Package Auth Lambda Code and upload
      run: |
        cd src/lambda
        zip -r spotify_auth.zip spotify_auth.py
        aws s3 cp spotify_auth.zip s3://spotify-playlist-getter.auth/spotify_auth.zip
    
    # Trigger stack update
    - name: Update CloudFormation Stack
      run: |
        aws cloudformation update-stack \
          --stack-name spotifyPlaylistGetter-S3BucketStack \
          --template-body cloudformation/s3.yml \
          --capabilities CAPABILITY_IAM

    # Deploy Auth Stack
    - name: Deploy Authentication Stack
      run: |
        aws cloudformation deploy \
          --template-file cloudformation/auth.yml \
          --stack-name spotifyPlaylistGetter-AuthStack \
          --capabilities CAPABILITY_NAMED_IAM
    
    # Zip the API request Lambda code and upload to S3
    - name: Package Spotify API Lambda Code and upload
      run: |
        cd src/lambda
        zip -r spotify_api_request.zip spotify_api_request.py  # Add all files Lambda depends on
        aws s3 cp spotify_api_request.zip s3://spotify-playlist-getter.request/spotify_api_request.zip
    
    # Trigger stack update
    - name: Update CloudFormation Stack
      run: |
        aws cloudformation update-stack \
          --stack-name spotifyPlaylistGetter-S3BucketStack \
          --template-body cloudformation/s3.yml \
          --capabilities CAPABILITY_IAM
        
    - name: Deploy API Stack
      run: |
        aws cloudformation deploy \
          --template-file cloudformation/spotify_api.yml \
          --stack-name spotifyPlaylistGetter-APIStack \
          --capabilities CAPABILITY_NAMED_IAM